<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sulmar.EFCore.DbEFRepositories\Sulmar.EFCore.DbEFRepositories.csproj" />
    <ProjectReference Include="..\Sulmar.EFCore.Fakers\Sulmar.EFCore.Fakers.csproj" />
    <ProjectReference Include="..\Sulmar.EFCore.IRepositories\Sulmar.EFCore.IRepositories.csproj" />
    <ProjectReference Include="..\Sulmar.EFCore.Models\Sulmar.EFCore.Models.csproj" />
  </ItemGroup>

</Project>
