# sulmar-nask-efcore

./: Sulmar.EFCore.sln
Sulmar.EFCore.ConsoleClient/: Program.cs  ShopContextFactory.cs  Sulmar.EFCore.ConsoleClient.csproj
Sulmar.EFCore.DbEFRepositories/: DbCustomerRepository.cs  DbEntityRepository.cs  DbOrderRepository.cs  DbProductRepository.cs  DbServiceRepository.cs  ModelBuilderExtensions.cs  ShopContext.cs  Sulmar.EFCore.DbEFRepositories.csproj
Sulmar.EFCore.DbEFRepositories/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs
Sulmar.EFCore.DbEFRepositories/Migrations/: 20210628135903_InitDatabase.Designer.cs  20210628135903_InitDatabase.cs  20210628140735_AddSizeToProduct.Designer.cs  20210628140735_AddSizeToProduct.cs  20210629070545_AddStoredProcedure.Designer.cs  20210629070545_AddStoredProcedure.cs  20210629072320_AddNIPToCustomer.Designer.cs  20210629072320_AddNIPToCustomer.cs  20210630065924_AddInvoiceAddressToCustomer.Designer.cs  20210630065924_AddInvoiceAddressToCustomer.cs  20210630070007_AddShipAddressToCustomer.Designer.cs  20210630070007_AddShipAddressToCustomer.cs  20210630071926_AddLocationToCustomer.Designer.cs  20210630071926_AddLocationToCustomer.cs  20210630073944_AddParametersToProduct.Designer.cs  20210630073944_AddParametersToProduct.cs  20210630081404_AddLastUpdatedToCustomer.Designer.cs  20210630081404_AddLastUpdatedToCustomer.cs  20210630091515_AddAmountToCustomer.Designer.cs  20210630091515_AddAmountToCustomer.cs  20210630105608_AddVersionToCustomer.Designer.cs  20210630105608_AddVersionToCustomer.cs  20210630122424_AddGetServices.Designer.cs  20210630122424_AddGetServices.cs  ShopContextModelSnapshot.cs
Sulmar.EFCore.Fakers/: CustomerFaker.cs  ProductFaker.cs  ServiceFaker.cs  Sulmar.EFCore.Fakers.csproj
Sulmar.EFCore.IRepositories/: ICustomerRepository.cs  IEntityRepository.cs  IOrderRepository.cs  IProductRepository.cs  IServiceRepository.cs  Sulmar.EFCore.IRepositories.csproj
Sulmar.EFCore.Models/: Address.cs  Coordinate.cs  Customer.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  Service.cs  Sulmar.EFCore.Models.csproj
Sulmar.EFCore.Models/SearchCriterias/: ProductSearchCritieria.cs  SearchCriteria.cs  ServiceSearchCriteria.cs
drafts/: ef-core.bmpr
