<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210629071600_MistakeMigration.cs" />
    <Compile Remove="Migrations\20210629071600_MistakeMigration.Designer.cs" />
    <Compile Remove="Migrations\20210629071823_MistakeMigration.cs" />
    <Compile Remove="Migrations\20210629071823_MistakeMigration.Designer.cs" />
    <Compile Remove="Migrations\20210630064552_AddInvoiceAddressToCustomer.cs" />
    <Compile Remove="Migrations\20210630064552_AddInvoiceAddressToCustomer.Designer.cs" />
    <Compile Remove="Migrations\20210630064734_Test.cs" />
    <Compile Remove="Migrations\20210630064734_Test.Designer.cs" />
    <Compile Remove="Migrations\20210630065000_Test.cs" />
    <Compile Remove="Migrations\20210630065000_Test.Designer.cs" />
    <Compile Remove="Migrations\20210630065122_AddInvoiceAddressToCustomer.cs" />
    <Compile Remove="Migrations\20210630065122_AddInvoiceAddressToCustomer.Designer.cs" />
    <Compile Remove="Migrations\20210630065211_AddShipAddressToCustomer.cs" />
    <Compile Remove="Migrations\20210630065211_AddShipAddressToCustomer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NGeoHash" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sulmar.EFCore.IRepositories\Sulmar.EFCore.IRepositories.csproj" />
  </ItemGroup>

</Project>
